# SWEN3.Paperless.RabbitMq

./: .editorconfig  .gitignore  ANALYZERS.md  CUSTOMER_MIGRATION.md  Directory.Build.props  MIGRATION_EXAMPLE.md  README.md  SWEN3.Paperless.RabbitMq.sln  SWEN3.Paperless.RabbitMq.slnx  renovate.json
.github/workflows/: nuget-publish.yml  tests.yml
SWEN3.Paperless.RabbitMq/: AssemblyInfo.cs  RabbitMqExtensions.cs  SWEN3.Paperless.RabbitMq.csproj
SWEN3.Paperless.RabbitMq.Tests/: GlobalUsings.cs  Messages.cs  SWEN3.Paperless.RabbitMq.Tests.csproj  TestDoubles.cs
SWEN3.Paperless.RabbitMq.Tests/Helpers/: FakeCompletableSseStream.cs  RabbitMqTestContainerFactory.cs  SseTestHelpers.cs  TestServerFactory.cs
SWEN3.Paperless.RabbitMq.Tests/Integration/: GenAIEventStreamIntegrationTests.cs  GenAIIntegrationTests.cs  OcrEventStreamIntegrationTests.cs  RabbitMqConsumerIntegrationTests.cs  RabbitMqExtensionsTests.cs  SseExtensionsTests.cs
SWEN3.Paperless.RabbitMq.Tests/Unit/: GeminiServiceTests.cs  GenAIEventTests.cs  GenAIExtensionsTests.cs  GenAIPublishingExtensionsTests.cs  GenAISseTests.cs  GenAIWorkerTests.cs  PublishingExtensionsTests.cs  RabbitMqConsumerFactoryTests.cs  RabbitMqConsumerTests.cs  RabbitMqExtensionsTests.cs  RabbitMqPublisherTests.cs  SseExtensionsFallbackTests.cs  SseExtensionsNet10Tests.cs  SseStreamTests.cs
SWEN3.Paperless.RabbitMq/Consuming/: IRabbitMqConsumer.cs  IRabbitMqConsumerFactory.cs  RabbitMqConsumer.cs  RabbitMqConsumerFactory.cs
SWEN3.Paperless.RabbitMq/GenAI/: GeminiOptions.cs  GeminiService.cs  GenAIExtensions.cs  GenAIWorker.cs  ITextSummarizer.cs
SWEN3.Paperless.RabbitMq/Internal/: RabbitMqJsonOptions.cs  RabbitMqTopologySetup.cs
SWEN3.Paperless.RabbitMq/Models/: GenAICommand.cs  GenAIEvent.cs  OcrCommand.cs  OcrEvent.cs
SWEN3.Paperless.RabbitMq/Publishing/: GenAIPublishingExtensions.cs  IRabbitMqPublisher.cs  PublishingExtensions.cs  RabbitMqPublisher.cs
SWEN3.Paperless.RabbitMq/Schema/: RabbitMqSchema.cs
SWEN3.Paperless.RabbitMq/Sse/: ISseStream.cs  PaperlessEndpointExtensions.cs  SseExtensions.cs  SseStream.cs
