<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latestMajor</LangVersion>

    <PackageId>SWEN3.Paperless.RabbitMq</PackageId>
    <Title>SWEN3.Paperless.RabbitMq - RabbitMQ Messaging with SSE Streaming &amp; AI Summarization</Title>
    <Version>2.3.2</Version>
    <Authors>Alexander Nachtmann</Authors>
    <Copyright>Copyright © 2025 Alexander Nachtmann</Copyright>

    <Summary>RabbitMQ messaging library with SSE streaming and AI document summarization via Google Gemini for .NET 8+</Summary>

    <Description>RabbitMQ messaging library for .NET 8, 9, and 10 with Server-Sent Events (SSE) streaming and Google Gemini document summarization.

      Features:
      • RabbitMQ publisher and consumer with message queue integration
      • Server-Sent Events (SSE) for streaming messages to web clients
      • Google Gemini AI integration for document summarization
      • HTTP resilience with Microsoft.Extensions.Http.Resilience (retry, circuit breaker, timeout)
      • Producer and consumer factory patterns for dependency injection

      Works with ASP.NET Core, Docker, Kubernetes, Azure, AWS.
    </Description>

    <PackageTags>rabbitmq rabbitmq-client messaging message-queue event-driven sse server-sent-events real-time streaming events paperless ai gemini google-ai genai document-processing document-summarization net8 net9 net10 dotnet aspnetcore microservices docker kubernetes azure aws resilience polly http-resilience</PackageTags>

    <RepositoryUrl>https://github.com/ANcpLua/SWEN3.Paperless.RabbitMq</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ANcpLua/SWEN3.Paperless.RabbitMq</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ANcpLua/SWEN3.Paperless.RabbitMq/releases</PackageReleaseNotes>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0"/>
    <PackageReference Update="Meziantou.Analyzer" Version="2.0.257">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
