<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestMajor</LangVersion>
        <PackageId>SWEN3.Paperless.RabbitMq</PackageId>
        <Version>2.0.2</Version>
        <Authors>Alexander Nachtmann</Authors>
        <Description>RabbitMQ messaging library with Server-Sent Events (SSE) streaming and AI-powered document summarization via Google Gemini for Paperless applications</Description>
        <PackageTags>rabbitmq;rabbit;messaging;queue;sse;server-sent-events;streaming;stream;events;paperless;ai;genai;gemini;google;document;summarization;net10;dotnet</PackageTags>
        <RepositoryUrl>https://github.com/ANcpLua/SWEN3.Paperless.RabbitMq</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/ANcpLua/SWEN3.Paperless.RabbitMq</PackageProjectUrl>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
       <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
<!--        <None Include="../icon.png" Pack="true" PackagePath="\" Condition="Exists('../icon.png')" />-->
    </ItemGroup>
</Project>
